plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation project(':auth')
    testImplementation project(':app')
    testImplementation project(':notification')
    testImplementation project(':purchase')
    // user/event/seat were physically merged into :app
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
