plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation project(':auth')
    testImplementation project(':event')
    testImplementation project(':notification')
    testImplementation project(':purchase')
    testImplementation project(':seat')
    testImplementation project(':user')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
