# ticketon-DDD

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_INTEGRATION.md  README.md  USER_JOURNEY_TECHNICAL_ANALYSIS.md  WAITING_QUEUE_SYSTEM.md  a.sh  build.gradle  context.md  direct-summary.json  package-lock.json  package.json  payment-sync-1s-summary.json  plan.md  queue-impact-direct-summary.json  queue-impact-queue-summary.json  res.txt  settings.gradle  sse-connection-limit-test.js  sse-connection-optimized.js  sse-throughput-test.js  summary.json  test-data-generation.sql  test-data-purchases.sql  test-data-purchases2.sql  test-data-purchases3.sql  test-data-tickets.sql
app/: AGENTS.md  Dockerfile  app.mv.db  build.gradle  log.txt  log_app.txt
app/docs/: 애그리거트.md
app/event/: build.gradle
app/event/src/main/resources/: application.yml
app/event/src/test/resources/: application-test.yml
app/notification/: build.gradle
app/purchase/: .gitignore  build.gradle
app/purchase/src/main/resources/: application.yml
app/purchase/src/test/resources/: application.yml
app/seat/: README.md  build.gradle
app/src/main/java/common/: ValidationError.java  ValidationErrors.java
app/src/main/java/org/codenbug/app/: AppApplication.java
app/src/main/resources/: application-dev.yml  application-modulith.yml  application-prod.yml  application.yml
app/src/test/java/org/codenbug/app/: AppApplicationTests.java
app/src/test/java/org/codenbug/architecture/: ArchitectureRulesTest.java
app/user/: README.md  build.gradle
app/user/src/main/resources/: application.yml
auth/: .gitignore  AGENTS.md  Dockerfile  Dockerfile.runtime  README.md  auth_log.txt  build.gradle  log.txt
auth/src/main/java/org/codenbug/auth/: AuthApplication.java
auth/src/main/resources/: application-prod.yml  application.yml
auth/src/main/resources/templates/admin/: login.html  users.html
auth/src/test/java/org/codenbug/auth/: AuthApplicationTests.java
batch/: build.gradle
batch/src/main/java/org/codenbug/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
broker/: AGENTS.md  Dockerfile  README.md  app.lock.db  app.mv.db  build.gradle  log.txt
broker/src/main/java/org/codenbug/broker/: BrokerApplication.java
broker/src/main/resources/: application-polling.yml  application-prod.yml  application.yml
broker/src/test/java/org/codenbug/broker/: BrokerApplicationTests.java
cache/: build.gradle
cache/src/main/java/org/codenbug/cache/: CacheConfiguration.java  CacheFactoryImpl.java  CacheImpl.java  CacheKeyVersionManagerImpl.java  EventListSearchCache.java
cache/src/test/java/org/codenbug/cache/: CacheApplicationTests.java  CacheClientApplicationTests.java  CacheClientImplTest.java  EventListSearchCacheTest.java
category-id/: build.gradle
common/: README.md  build.gradle
common/src/main/java/org/codenbug/common/: AccessToken.java  RefreshToken.java  Role.java  RsData.java  Util.java
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
event/: AGENTS.md  README.md  build.gradle  ddl_SeatLayout.sql
event/src/main/resources/: application.yml
event/src/test/java/org/codenbug/event/: EventApplicationTests.java  TestConfiguration.java
gateway/: Dockerfile  build.gradle  log.txt
gateway/src/main/java/org/codenbug/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
message/: build.gradle
message/src/main/java/org/codenbug/message/: DomainEventPublisher.java  EventCreatedEvent.java  EventDeletedEvent.java  EventUpdatedEvent.java  PaymentConfirmEvokedEvent.java  PaymentConfirmSuccessEvent.java  SeatLayoutUpdatedEvent.java  SeatPurchasedCanceledEvent.java  SeatPurchasedCompleteEvent.java  SeatPurchasedEvent.java  SnsUserRegisteredEvent.java  UserRegisteredEvent.java  UserRegisteredFailedEvent.java
notification/: AGENTS.md  build.gradle
notification/src/main/java/org/codenbug/notification/: NotificationConfig.java
notification/src/main/resources/: application.yml
nplus1-test/: AGENTS.md  build.gradle
nplus1-test/src/main/java/org/codenbug/bench/: H2SeatLayoutStatsAfterInsertTrigger.java  MaterializedTriggerBenchmarkMain.java  README_MATERIALIZED_TRIGGER_BENCH.md
nplus1-test/src/test/java/org/codenbug/nplus1/: AuthNoNPlusOneTest.java  EventManagerEventsNoNPlusOneTest.java  EventNoNPlusOneTest.java  EventViewRepositoryLeftJoinTest.java  NPlusOnePurchaseRepositoryTest.java  NotificationNoNPlusOneTest.java  RefundNoNPlusOneTest.java  SeatNPlusOneTest.java  SeedSqlDataCompatibilityTest.java  UserNoNPlusOneTest.java
nplus1-test/src/test/resources/: application.yml
nplus1-test/src/test/resources/sql/: seed_event_seat_layout_seat_h2.sql
platform/common/: AGENTS.md  build.gradle
platform/gateway/: AGENTS.md  Dockerfile  README.md  build.gradle
platform/gateway/src/main/resources/: application-gateway-routes-local.yml  application-gateway-routes-prod.yml  application-local.yml  application-secret.yml.DEFAULT  application-whitelist-local.yml  application-whitelist-prod.yml  application.yml
platform/infra/: build.gradle
platform/message/: AGENTS.md  build.gradle
purchase/: AGENTS.md  README.md  build.gradle  page.html  toss-callback.html
purchase/src/main/resources/: application.yml
purchase/src/test/java/org/codenbug/purchase/: EventCreationToProjectionFlowTest.java  PurchaseApplicationTests.java  PurchaseTestApplication.java  SeatLayoutCreationToProjectionFlowTest.java
purchase/src/test/resources/: docker-java.properties
redislock/: AGENTS.md  build.gradle
redislock/src/main/java/org/codenbug/redislock/: RedisLockService.java  RedisLockServiceImpl.java  (+1 more)
redislock/src/main/resources/: application.properties
seat/: AGENTS.md  README.md  build.gradle
seat/src/main/resources/: application.yml
security-aop/: AGENTS.md  build.gradle
user/: AGENTS.md  README.md  build.gradle
user/src/main/java/common/: ValidationErrors.java
user/src/main/resources/: application.yml  user.yml
(+1627 files in other folders)
