rootProject.name = 'ticketon-DDD'

include 'seat'
include 'user'
include 'event'
include 'auth'
include 'app'
include 'security-aop'
include 'broker'
include 'dispatcher'
include 'purchase'
include 'notification'
include 'redislock'
include 'platform:common'
include 'platform:message'
include 'platform:gateway'
include 'platform:eureka'
include 'platform:infra'
include 'nplus1-test'

project(':platform:common').projectDir = file('platform/common')
project(':platform:message').projectDir = file('platform/message')
project(':platform:gateway').projectDir = file('platform/gateway')
project(':platform:eureka').projectDir = file('platform/eureka')
project(':platform:infra').projectDir = file('platform/infra')
