plugins {
    id 'application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    
    // QueryDSL dependencies
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:mysql:1.21.3'
    testImplementation 'org.testcontainers:rabbitmq:1.21.3'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':platform:common')
    implementation project(':security-aop')
    implementation project(':platform:message')
    implementation project(':notification')
    implementation project(':redislock')

}

tasks.named('test') {
    useJUnitPlatform()
    environment 'DOCKER_HOST', System.getenv('DOCKER_HOST') ?: 'unix:///var/run/docker.sock'
    environment 'DOCKER_API_VERSION', System.getenv('DOCKER_API_VERSION') ?: '1.53'
    environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE',
            System.getenv('TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE') ?: '/var/run/docker.sock'
    systemProperty 'docker.host', System.getenv('DOCKER_HOST') ?: 'unix:///var/run/docker.sock'
    systemProperty 'docker.api.version', System.getenv('DOCKER_API_VERSION') ?: '1.53'
    systemProperty 'docker.tls.verify', '0'
}
tasks.named('bootJar'){
    enabled=false
}
tasks.named('jar'){
    enabled=true
}
