plugins{
    id 'application'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation project(':platform:common')
    implementation project(':platform:message')
    implementation project(':security-aop')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

tasks.named("bootRun") {
    jvmArgs = [
        "-javaagent:${rootProject.projectDir}/../utils/opentelemetry/opentelemetry-javaagent.jar",

        "-Dotel.service.name=ticketon-auth",
        "-Dotel.exporter.otlp.endpoint=http://localhost:4318",
        "-Dotel.exporter.otlp.protocol=http/protobuf",

        "-Dotel.traces.exporter=otlp",
        "-Dotel.metrics.exporter=none",
        "-Dotel.logs.exporter=none"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar'){
    enabled=true
}
tasks.named('jar'){
    enabled=true
}
