dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // implementation 'com.h2database:h2' // temporarily enabled for data export
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jta-atomikos
    implementation("org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.18")

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'


    implementation project(':event')
    implementation project(':user')
    implementation project(':common')
    compileOnly project(':seat')
    implementation project(':security-aop')
}

tasks.named('test') {
    useJUnitPlatform()
}
