plugins{
    id 'application'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // SpringDoc OpenAPI (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // implementation 'com.h2database:h2' // temporarily enabled for data export
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jta-atomikos
    implementation("org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.18")


    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'



    implementation project(':event')
    implementation project(':user')
    implementation project(':platform:common')
    implementation project(':seat')
    implementation project(':purchase')
    implementation project(':security-aop')
    implementation project(':notification')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('architectureRules', Test) {
    group = 'verification'
    description = 'Runs DDD architecture checks for the multi-module codebase.'
    useJUnitPlatform()
    include '**/ArchitectureRulesTest.class'
    dependsOn ':auth:classes',
            ':user:classes',
            ':event:classes',
            ':broker:classes',
            ':dispatcher:classes',
            ':seat:classes',
            ':purchase:classes',
            ':platform:common:classes',
            ':platform:message:classes',
            ':security-aop:classes',
            ':redislock:classes'
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}
// tasks.named("bootRun") {
//     jvmArgs = [
//         "-javaagent:/mnt/e/workspace/utils/glowroot/glowroot.jar"
//     ]
// }
// bootRun {
//     jvmArgs = [
//         "-javaagent:/mnt/e/workspace/utils/Scouter/scouter/agent.java/scouter.agent.jar",
//         "-Dscouter.config=/mnt/e/workspace/utils/Scouter/scouter/agent.java/conf/scouter.conf"
//     ]
// }
tasks.named("bootRun") {
    jvmArgs = [
        "-javaagent:${rootProject.projectDir}/../utils/opentelemetry/opentelemetry-javaagent.jar",

        "-Dotel.service.name=ticketon-app",
        "-Dotel.exporter.otlp.endpoint=http://localhost:4318",
        "-Dotel.exporter.otlp.protocol=http/protobuf",

        "-Dotel.traces.exporter=otlp",
        "-Dotel.metrics.exporter=none",
        "-Dotel.logs.exporter=none"
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}
