[cleanup] starting scoped deletes
[cleanup] redis-cli not found; using k6/x/redis for cleanup
time="2026-01-29T10:42:00+09:00" level=info msg="Automatic extension resolution is enabled. The current k6 binary doesn't satisfy all dependencies, it's required to provision a custom binary." deps=k6/x/redis
time="2026-01-29T10:42:01+09:00" level=info msg="A new k6 binary has been provisioned with version(s): k6/x/redis:v0.3.6 k6:v1.5.0"


  █ TOTAL RESULTS 

    EXECUTION
    iteration_duration...: avg=14.13ms min=14.13ms med=14.13ms max=14.13ms p(90)=14.13ms p(95)=14.13ms
    iterations...........: 1      69.75228/s

    NETWORK
    data_received........: 760 B  53 kB/s
    data_sent............: 1.9 kB 134 kB/s



