dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter-aop'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'  
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    api project(':common')
    api project(':security-aop')
}

// 별도 서버로 실행하지 않으므로 bootJar 비활성화
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
