dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jjwt
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    api("io.jsonwebtoken:jjwt-api:0.12.6")
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}