[cleanup] starting scoped deletes
[cleanup] redis-cli not found; using k6/x/redis for cleanup
time="2026-01-29T10:40:21+09:00" level=info msg="Automatic extension resolution is enabled. The current k6 binary doesn't satisfy all dependencies, it's required to provision a custom binary." deps=k6/x/redis
time="2026-01-29T10:40:22+09:00" level=info msg="A new k6 binary has been provisioned with version(s): k6:v1.5.0 k6/x/redis:v0.3.6"


  █ TOTAL RESULTS 

    EXECUTION
    iteration_duration...: avg=8.38ms min=8.38ms med=8.38ms max=8.38ms p(90)=8.38ms p(95)=8.38ms
    iterations...........: 1      114.754608/s

    NETWORK
    data_received........: 760 B  87 kB/s
    data_sent............: 1.9 kB 221 kB/s



