[cleanup] starting scoped deletes
[cleanup] redis-cli not found; using k6/x/redis for cleanup
time="2026-01-29T10:32:16+09:00" level=info msg="Automatic extension resolution is enabled. The current k6 binary doesn't satisfy all dependencies, it's required to provision a custom binary." deps=k6/x/redis
time="2026-01-29T10:32:17+09:00" level=info msg="A new k6 binary has been provisioned with version(s): k6:v1.5.0 k6/x/redis:v0.3.6"


  █ TOTAL RESULTS 

    EXECUTION
    iteration_duration...: avg=15.09ms min=15.09ms med=15.09ms max=15.09ms p(90)=15.09ms p(95)=15.09ms
    iterations...........: 1      59.138403/s

    NETWORK
    data_received........: 760 B  45 kB/s
    data_sent............: 1.9 kB 114 kB/s



