#!/bin/bash
set -euxo pipefail

cat <<'EOF' >> /etc/ecs/ecs.config
ECS_CLUSTER=${cluster_name}
ECS_ENABLE_CONTAINER_METADATA=true
EOF

mkdir -p /ecs/ticketon/redis /ecs/ticketon/polling /ecs/ticketon/rabbitmq

if [ "${swap_size_gb}" -gt 0 ] && [ ! -f /swapfile ]; then
  fallocate -l ${swap_size_gb}G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=$(( ${swap_size_gb} * 1024 ))
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
  sysctl vm.swappiness=20
  echo 'vm.swappiness=20' > /etc/sysctl.d/99-ticketon-swap.conf
fi

cat <<'EOF' > /etc/ticketon-deploy.env
AWS_REGION=${aws_region}
ECS_CLUSTER_NAME=${cluster_name}
ECS_SERVICE_NAME=${service_name}
EOF

if command -v dnf >/dev/null 2>&1; then
  dnf install -y awscli ruby wget
else
  yum install -y awscli ruby wget
fi

TOKEN="$(curl -fsS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
INSTANCE_ID="$(curl -fsS -H "X-aws-ec2-metadata-token: $TOKEN" "http://169.254.169.254/latest/meta-data/instance-id")"
aws ec2 associate-address \
  --region "${aws_region}" \
  --allocation-id "${eip_allocation_id}" \
  --instance-id "$INSTANCE_ID" \
  --allow-reassociation || true

cd /tmp
wget -q "https://aws-codedeploy-${aws_region}.s3.${aws_region}.amazonaws.com/latest/install" -O codedeploy-install
chmod +x codedeploy-install
./codedeploy-install auto
systemctl enable codedeploy-agent || true
systemctl restart codedeploy-agent || systemctl start codedeploy-agent
